
<div class="homesquad">
    <p>.</p>
    <h1 style="font-family: 'Anton', sans-serif; margin-top:10%;color:white;font-size:50px;">HEROS!</h1>
    <h4 style="color:white;">The following is a partial list of SuperHeros.</h4>

    #if ($heroname)

    <h3 style="font-family: 'Chakra Petch', sans-serif; margin-top:5%;">$heroname</h3>

    <h3 style="font-family: 'Hi Melody', cursive;">$whichsquad</h3>
    <h4 style="font-family: 'Hi Melody', cursive;">$heropower</h4>
    <h4 style="font-family: 'Hi Melody', cursive;">$heroweakness</h4>
    <h4 style="font-family: 'Hi Melody', cursive;">$heroage</h4>
    <hr style="width:50%;opacity:0.2">

    #else
      <hr style="width:50%;opacity:0.2">
      NO CURRENT HEROS PLEASE ADD NEW
    #end
</div>
