<div class="slide-container">

  <div class="wrapper">
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/barbarian.png" alt="barbarian" />
      </div>
      <div class="clash-card__level clash-card__level--barbarian">Level 4</div>
      <div class="clash-card__unit-name">HERO CREATED</div>
      <div class="clash-card__unit-description">
      <p><strong>Hero Name: -</strong>   $heroname</p>

      <p><strong>Hero's Squad: -</strong>   $whichsquad</p>

      <p><strong>Hero's Power: -</strong>   $heropower</p>

      <p><strong>Hero's Weakness: -</strong>   $heroweakness</p>

      <p><strong>Hero's Age: -</strong>    $heroage</p>

      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
        <div class="one-third">
          <div class="stat">20<sup>S</sup></div>
          <div class="stat-value">Training</div>
        </div>

        <div class="one-third">
          <div class="stat">16</div>
          <div class="stat-value">Speed</div>
        </div>

        <div class="one-third no-border">
          <div class="stat">150</div>
          <div class="stat-value">Cost</div>
        </div>

      </div>

    </div> <!-- end clash-card barbarian-->
  </div> <!-- end wrapper -->