<header class="masthead"style="background-image: url('images/avengplain.png'); height: 730px; background background-repeat: no-repeat;">

<div class="homesquad">
    <p>.</p>
    <h1 style="font-family: 'Anton', sans-serif; margin-top:10%;color:white;font-size:50px;">SQUAD LIST!</h1>
    <h4 style="color:white;">The following is a partial list of SuperHero Teams.</h4>



    #if ($squadname)

        <h3 style="font-family: 'Chakra Petch', sans-serif; margin-top:5%;">$squadname</h3>

        <h4 style="font-family: 'Hi Melody', cursive;">$squadcause</h4>
        <button class="bubbly-button" style="" ><a href="/herolist" class="button">View Heros!</a></button>
        <hr style="width:50%;opacity:0.2">

    #else
      <hr style="width:50%;opacity:0.2">
      It doesn't look like there are any squads. Please Add!
    #end



</div>
