
<div class="slide-container">
      <div class="wrapper">
        <div class="clash-card wizard">
          <div class="clash-card__image clash-card__image--wizard">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/wizard.png" alt="wizard" />
          </div>
          <div class="clash-card__level clash-card__level--wizard">Level Squad!</div>
          <div class="clash-card__unit-name">SQUAD CREATED</div>
          <div class="clash-card__unit-description">
            <p><strong>Squad Name: -</strong>  $squadname</p>

            <p><strong>Squad Cause: -</strong>  $squadcause</p>

            <p><strong>Number of Squad Members: -</strong>  $membernumber</p>

          </div>

          <div class="clash-card__unit-stats clash-card__unit-stats--wizard clearfix">
            <div class="one-third">
              <div class="stat">5<sup>M</sup></div>
              <div class="stat-value">Training</div>
            </div>

            <div class="one-third">
              <div class="stat">16</div>
              <div class="stat-value">Speed</div>
            </div>

            <div class="one-third no-border">
              <div class="stat">4000</div>
              <div class="stat-value">Cost</div>
            </div>

          </div>

        </div> <!-- end clash-card wizard-->
      </div> <!-- end wrapper -->
</div>